NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXTAUTH_URL=https://musical-space-system-gwv66g4p9qxc9w95-3000.app.github.dev/
NEXTAUTH_SECRET=3b0EvUL92CfsWAQJOlHydgrWNv2
